<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>anatidae</string>
	<key>BundledFiles</key>
	<array>
		<string>/Volumes/Code/DropToPTP/master/current_version.txt</string>
		<string>/Volumes/Code/DropToPTP/master/functions.php</string>
		<string>/Volumes/Code/DropToPTP/master/DropToPTP.php</string>
		<string>/Volumes/Code/DropToPTP/master/DropToPTPPrefs.php</string>
		<string>/Volumes/Code/DropToPTP/master/prefs.php</string>
		<string>/Volumes/Code/DropToPTP/bin</string>
	</array>
	<key>Creator</key>
	<string>Platypus-5.2</string>
	<key>DeclareService</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Droppable</key>
	<true/>
	<key>IconPath</key>
	<string>/Volumes/Code/DropToPTP/master/icon.icns</string>
	<key>Identifier</key>
	<string>org.anatidae.DropToPTP</string>
	<key>InterfaceType</key>
	<string>Progress Bar</string>
	<key>InterpreterPath</key>
	<string>/usr/bin/php</string>
	<key>Name</key>
	<string>DropToPTP</string>
	<key>NibPath</key>
	<string>/Volumes/Code/DropToPTP/master/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Overwrite</key>
	<false/>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<true/>
	<key>RunInBackground</key>
	<false/>
	<key>ScriptPath</key>
	<string>/Volumes/Code/DropToPTP/master/script</string>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>11</real>
	<key>UniformTypes</key>
	<array>
		<string>public.item</string>
		<string>public.folder</string>
		<string>public.image</string>
	</array>
	<key>UseXMLPlistFormat</key>
	<false/>
	<key>Version</key>
	<string>0.0.0.0</string>
</dict>
</plist>